<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aftab's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <script src="script.js" defer></script>

  </head>
  <body>
    <header class="header">
      <a href="#home" class="logo"
        >Aftab
        <span>Asif</span>
      </a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#services">Services</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h1>Hi, Its's <span>Aftab</span></h1>
        <h3 class="text-animation">I'm a <span></span></h3>
        <p>
          I'm M. Aftab Asif, a web developer skilled in HTML, CSS, and
          JavaScript. I create responsive, user-friendly websites and excel at
          turning complex requirements into intuitive designs. I'm eager to
          contribute my expertise to your team.
        </p>

        <div class="social-icons">
          <a href="#"><i class="bx bxl-linkedin"></i></a>
          <a href="#"><i class="bx bxl-github"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
        </div>

        <div class="btn-group">
          <a href="#" class="btn">Hire</a>
          <a href="#contact" class="btn">Contact</a>
        </div>
      </div>

      <div class="home-img">
        <img src="/download_image_1716220557385.png" alt="" />
      </div>
    </section>

    <section class="about" id="about">
      <h2 class="heading">About</h2>
      <div class="about-content">
        <h3>Let me introduce myself</h3>
        <h2>About Me</h2>
        <h4>A little story of me</h4>
        <p>
          I'm <span>M. Aftab Asif</span>, a proficient web developer with expertise in HTML,
          CSS, and JavaScript. My passion for creating responsive and
          aesthetically pleasing websites drives me to deliver exceptional user
          experiences across all platforms. I excel at solving complex problems
          with innovative solutions and continually update my skills to keep
          pace with evolving technologies. My portfolio showcases my ability to
          turn intricate client requirements into intuitive, user-friendly web
          designs. I am eager to bring my technical skills and creative vision
          to your team, contributing to successful and impactful web development
          projects.a
        </p>
      </div>
    </section>

    <section class="projects" id="projects">
      <h2 class="heading">Projects</h2>

      <div class="timeline-items">
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">01</div>
          <div class="timeline-content">
            <h3>Amazon Clone</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex
              doloribus vel molestiae totam vitae? Ex exercitationem ipsum dicta
              nesciunt voluptas?
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">02</div>
          <div class="timeline-content">
            <h3>Netflix Clone</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex
              doloribus vel molestiae totam vitae? Ex exercitationem ipsum dicta
              nesciunt voluptas?
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">03</div>
          <div class="timeline-content">
            <h3>Resturant Style website</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex
              doloribus vel molestiae totam vitae? Ex exercitationem ipsum dicta
              nesciunt voluptas?
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">04</div>
          <div class="timeline-content">
            <h3>NFT Project</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex
              doloribus vel molestiae totam vitae? Ex exercitationem ipsum dicta
              nesciunt voluptas?
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">05</div>
          <div class="timeline-content">
            <h3>QR Code</h3>
            <p>
              I have a strong command on HTML, CSS & Javascript with an
              experience of almost 4-5 months.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <h2 class="heading">Services</h2>

      <div class="services-container">
        <div class="service-box">
          <div class="service-info">
            <h4>Frontend Development</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quis
              nesciunt nulla, ab nemo mollitia in asperiores placeat corrupti
              consequatur expedita vitae id porro laboriosam qui vel corporis
              accusamus architecto.
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-info">
            <h4>UI Designs</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quis
              nesciunt nulla, ab nemo mollitia in asperiores placeat corrupti
              consequatur expedita vitae id porro laboriosam qui vel corporis
              accusamus architecto.
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-info">
            <h4>Backend Development</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quis
              nesciunt nulla, ab nemo mollitia in asperiores placeat corrupti
              consequatur expedita vitae id porro laboriosam qui vel corporis
              accusamus architecto.
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-info">
            <h4>Testing</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quis
              nesciunt nulla, ab nemo mollitia in asperiores placeat corrupti
              consequatur expedita vitae id porro laboriosam qui vel corporis
              accusamus architecto.
            </p>
          </div>
        </div>
      </div>
    </section>

    <seection class="testimonials" id="testimonials">
      <div class="testimonials-box">
        <h2 class="heading">Testimonials</h2>

        <div class="wrapper">
          <div class="testimonial-item">
            <img src="/RRR.jpeg" alt="" />
            <h2>Wasif Ali</h2>
            <div class="rating">
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione,
              sequi exercitationem iure explicabo non suscipit repudiandae cum
              neque fuga, magnam voluptates accusantium. Quod possimus ea facere
              praesentium?
            </p>
          </div>

          <div class="testimonial-item">
            <img src="/ff6758b9-091b-4cc4-bfca-9e13143879ae.jpeg" alt="" />
            <h2>Mouzam</h2>
            <div class="rating">
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
            </div>

            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione,
              sequi exercitationem iure explicabo non suscipit repudiandae cum
              neque fuga, magnam voluptates accusantium. Quod possimus ea facere
              praesentium?
            </p>
          </div>

          <div class="testimonial-item">
            <img src="/7e22a936-5845-44a0-9a2b-0ffcf6ed88e7.jpeg" alt="" />
            <h2>Zain</h2>
            <div class="rating">
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione,
              sequi exercitationem iure explicabo non suscipit repudiandae cum
              neque fuga, magnam voluptates accusantium. Quod possimus ea facere
              praesentium?
            </p>
          </div>
        </div>
      </div>
    </seection>

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>
      \
      <form action=" ">
        <div class="input-group">
          <div class="input-box">
            <input type="text" placeholder="Full Name" />
            <input type="email" placeholder="Email" />
          </div>
          <div class="input-box">
            <input type="number" placeholder="Phone Number" />
            <input type="text" placeholder="Subject" />
          </div>
        </div>
        <div class="input-group-2">
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Your Message"
          ></textarea>
          <input type="submit" value="Send Message" class="btn" />
        </div>
      </form>
    </section>

    <footer class="footer">
      <div class="social">
        <a href="#"><i class="bx bxl-linkedin"></i></a>
        <a href="#"><i class="bx bxl-github"></i></a>
        <a href="#"><i class="bx bxl-instagram"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
      </div>

      <ul class="list">
        <li>
          <a href="#">FAQ</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">About Me</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">Testimonials</a>
        </li>
      </ul>
      <p class="copyright">&copy; Aftab Asif | All Rights Reserved</p>
    </footer>

  </body>
</html>
